<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= text_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :born %>
  <%= text_input f, :born %>
  <%= error_tag f, :born %>

  <%= label f, :died %>
  <%= text_input f, :died %>
  <%= error_tag f, :died %>

  <%= label f, :content %>
  <%= text_input f, :content, class: "materialize-textarea" %>
  <%= error_tag f, :content %>

  <%= label f, :characteristics %>
  <%= text_input f, :characteristics, class: "materialize-textarea" %>
  <%= error_tag f, :characteristics %>

  <%= label f, :backstory %>
  <%= text_input f, :backstory, class: "materialize-textarea" %>
  <%= error_tag f, :backstory %>

  <%= label f, :abilities %>
  <%= text_input f, :abilities, class: "materialize-textarea" %>
  <%= error_tag f, :abilities %>

  <%= label f, :image_web_url %>
  <%= text_input f, :image_web_url, class: "materialize-textarea" %>
  <%= error_tag f, :image_web_url %>


  <%= submit "Save", class: "waves-effect waves-light btn" %>
<% end %>
