<div class="center mb20">
  <h4>Character Info</h4>
</div>

<div class="row">
  <div class="col l8 m8 s12">
    <div class="row">
      <div class="col s12">
        <img class="materialboxed" src="<%= if @character.image_web_url, do: @character.image_web_url, else: "https://www.vrc.crim.cam.ac.uk/VRCconferences/conference/cplenaries/pelnspeakers/person-placeholder.jpg/image"%>"/>
      </div>
    </div>

    <div class="row">
      <div class="col s12">
        <h5>Summary:</h5>

        <%= @character.content %>
      </div>
    </div>
  </div>

  <div class="col l4 m4 s12">
    <%= render "_details.html", character: @character %>
  </div>
</div>

<div class="row">
  <div class="col s12 m12 l12">
  <%= if @character.backstory do %>
    <strong>Backstory:</strong>
    <div class="">
      <%= @character.backstory %>
    </div>
  <% end %>
  </div>
</div>

<div class="row">
  <%= render "_action_buttons.html", character: @character, conn: @conn %>
</div>
